commit 776b5dab0c18e5b0e2d9008171292d7f01cd2f95
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Tue Mar 16 18:25:40 2021 +0100

    make tests working

 Makefile               |   3 +-
 input_file             |   5 ---
 log.txt                |  67 --------------------------------------
 log_rec.txt            |   2 --
 log_sen.txt            |   2 --
 received_file          |   5 ---
 receiver               | Bin 28472 -> 28560 bytes
 sender                 | Bin 28888 -> 28888 bytes
 src/handle_message.c   |   2 +-
 src/receiver           | Bin 28432 -> 0 bytes
 src/receiver.c         |   2 +-
 src/sender             | Bin 28760 -> 0 bytes
 src/stats_receiver.csv |   2 +-
 src/stats_sender.csv   |   8 ++---
 src/test.txt           |  86 +++++++++++++++++++++++++++++++++++++++++++++++++
 test                   |  58 ---------------------------------
 tests/input_file       | Bin 512 -> 512 bytes
 tests/received_file    |  86 +++++++++++++++++++++++++++++++++++++++++++++++++
 tests/run_tests.sh     |   6 ++--
 tests/simple_test.sh   |   9 +++---
 20 files changed, 188 insertions(+), 155 deletions(-)

commit 37c76d490ca5c01f47d698f5e5c8638b78c65ecd
Merge: 566de4f 280217b
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Tue Mar 16 17:54:55 2021 +0100

    Merge branch 'main' of https://github.com/KingOf13/Network_Projet_2021 into main

commit 566de4f117ef76134ffce61cba0f761177cb6f66
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Tue Mar 16 17:51:03 2021 +0100

    simple test pass

 Makefile                         |   2 +-
 TRTP_test.zip                    | Bin 0 -> 16011 bytes
 TRTP_test/Makefile               |  72 +++++++
 TRTP_test/src/create_socket.c    |  43 +++++
 TRTP_test/src/create_socket.h    |  21 ++
 TRTP_test/src/handle_message.c   | 162 ++++++++++++++++
 TRTP_test/src/handle_message.h   |  28 +++
 TRTP_test/src/log.c              |  21 ++
 TRTP_test/src/log.h              |  57 ++++++
 TRTP_test/src/packet_implem.c    | 407 +++++++++++++++++++++++++++++++++++++++
 TRTP_test/src/packet_interface.h | 148 ++++++++++++++
 TRTP_test/src/receiver.c         | 146 ++++++++++++++
 TRTP_test/src/selective_repeat.c |  83 ++++++++
 TRTP_test/src/selective_repeat.h |  31 +++
 TRTP_test/src/sender.c           | 235 ++++++++++++++++++++++
 input_file                       | Bin 512 -> 512 bytes
 log.txt                          |   8 +
 log_rec.txt                      |   2 +
 log_sen.txt                      |   2 +
 received_file                    |   5 +
 receiver                         | Bin 28520 -> 28472 bytes
 sender                           | Bin 28864 -> 28888 bytes
 src/handle_message.c             |   8 +-
 src/receiver                     | Bin 28392 -> 28432 bytes
 src/sender                       | Bin 28688 -> 28760 bytes
 src/sender.c                     |  10 +-
 src/stats_receiver.csv           |   2 +-
 src/stats_sender.csv             |  10 +-
 tests/run_tests.sh               |   4 +-
 tests/simple_test.sh             |   5 +-
 30 files changed, 1491 insertions(+), 21 deletions(-)

commit 280217b57072937326dd7220874eb235ff0114ea
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Tue Mar 16 00:25:10 2021 +0100

    simple tests

 receiver       | Bin 32968 -> 32968 bytes
 src/receiver.c |   1 -
 2 files changed, 1 deletion(-)

commit 469c477629fc2c54e16256bb0363ca05da1b7d06
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Tue Mar 16 00:23:27 2021 +0100

    simple test

 Makefile             |   2 +-
 input_file           | Bin 512 -> 512 bytes
 receiver             | Bin 28520 -> 32968 bytes
 sender               | Bin 28864 -> 37384 bytes
 src/receiver.c       |   7 +++--
 tests/input_file     | Bin 0 -> 512 bytes
 tests/odd_test.sh    |   6 ++--
 tests/run_tests.sh   |   8 ++---
 tests/simple_test.sh |   4 +--
 tests/test.txt       |  86 +++++++++++++++++++++++++++++++++++++++++++++++++++
 10 files changed, 100 insertions(+), 13 deletions(-)

commit 80165d4f8b35aa0fb12bd48cafde6915029e159f
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Mon Mar 15 23:53:31 2021 +0100

    odd testing

 tests/odd_test.sh    | 13 +++++++++----
 tests/simple_test.sh |  2 +-
 2 files changed, 10 insertions(+), 5 deletions(-)

commit c49e0465236a83ea27713d6ebb72ffced9972670
Merge: 2797cd7 c6d4d2b
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 23:34:37 2021 +0100

    Merge branch 'main' of https://github.com/KingOf13/Network_Projet_2021 into main

commit 2797cd7d121edfb1d9255796b9d1908d58d9379c
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 23:33:44 2021 +0100

    input_file

 input_file | Bin 512 -> 512 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d94908009e2d016457089b3ac8891a8f5340d884
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 23:32:35 2021 +0100

    makefile compilation working

 Makefile   |   4 ++--
 input_file | Bin 512 -> 512 bytes
 receiver   | Bin 24168 -> 28520 bytes
 sender     | Bin 28648 -> 28864 bytes
 test       |  58 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 60 insertions(+), 2 deletions(-)

commit eb4a4a5ac044f0e7cfdd6d762bac4a0e4bc2b186
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 23:27:40 2021 +0100

    correct stat file

 log.txt                |  52 ++++++++++++++++++++++++
 src/handle_message.c   |  10 ++---
 src/receiver           | Bin 28392 -> 28392 bytes
 src/sender             | Bin 28688 -> 28688 bytes
 src/sender.c           |   2 +-
 src/stats_receiver.csv |   4 +-
 src/stats_sender.csv   |  10 ++---
 src/test.txt           | 108 +------------------------------------------------
 toDO                   |   3 --
 9 files changed, 66 insertions(+), 123 deletions(-)

commit c6d4d2bfbd907b767bd5bbbd741a9840c29c0333
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Mon Mar 15 23:20:04 2021 +0100

    updated gitignore

 .gitignore          |   5 +++--
 src/packet_implem.c |   6 +-----
 src/receiver        | Bin 32864 -> 0 bytes
 src/sender          | Bin 37272 -> 0 bytes
 4 files changed, 4 insertions(+), 7 deletions(-)

commit 2bfe755407980a490ee923fd3a9567de75b62f55
Merge: 491b7f7 ef68fa6
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Mon Mar 15 23:18:05 2021 +0100

    Merge branch 'main' of github.com:KingOf13/Network_Projet_2021 into main

commit 491b7f7480206ab0ba5652a84a4fb52bbfefb56c
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Mon Mar 15 23:16:59 2021 +0100

    add link simulator

 Makefile                   |   6 +-
 input_file                 | Bin 512 -> 0 bytes
 link_sim                   | Bin 0 -> 40024 bytes
 link_simulator/.gitignore  |   3 +
 link_simulator/LICENSE     |  22 ++
 link_simulator/Makefile    |  35 +++
 link_simulator/README.md   |  26 ++
 link_simulator/link_sim.c  | 601 +++++++++++++++++++++++++++++++++++++++++++++
 link_simulator/min_queue.c | 170 +++++++++++++
 link_simulator/min_queue.h |  66 +++++
 log.txt                    |   5 +
 receiver                   | Bin 24168 -> 0 bytes
 receiver.log               |   2 -
 sender                     | Bin 28648 -> 0 bytes
 sender.log                 |   2 -
 src/handle_message.c       |  12 +-
 src/packet_implem.c        |  21 +-
 src/receiver               | Bin 32864 -> 32864 bytes
 src/selective_repeat.c     |   4 +-
 src/sender                 | Bin 37272 -> 37272 bytes
 src/sender.c               |  12 +-
 src/stats_sender.csv       |   4 +-
 tests/odd_test.sh          |  58 +++++
 toDO                       |   1 -
 24 files changed, 1016 insertions(+), 34 deletions(-)

commit ef68fa66c06d0a7d4a1a20992861bbcdec7945cb
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 23:10:54 2021 +0100

    finish receiver and sender correctly

 Makefile               |     2 +-
 log.txt                | 21808 +----------------------------------------------
 src/handle_message.c   |    12 +-
 src/packet_implem.c    |    19 +-
 src/receiver           |   Bin 28392 -> 28392 bytes
 src/selective_repeat.c |     4 +-
 src/sender             |   Bin 28688 -> 28688 bytes
 src/sender.c           |    12 +-
 src/stats_receiver.csv |     2 +-
 src/stats_sender.csv   |     6 +-
 toDO                   |     1 -
 11 files changed, 32 insertions(+), 21834 deletions(-)

commit 889f8f1b870e1fbbaeb2f83dee4a9d085a1f8960
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 21:47:45 2021 +0100

    test run

 log.txt                | 21803 +++++++++++++++++++++++++++++++++++++++++++++++
 src/receiver           |   Bin 32864 -> 28392 bytes
 src/sender             |   Bin 37272 -> 28688 bytes
 src/stats_receiver.csv |     2 +-
 src/stats_sender.csv   |     8 +-
 5 files changed, 21808 insertions(+), 5 deletions(-)

commit c057fa30d36d52b45890bf6bf8dda98263018282
Merge: 4512143 a83f278
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 21:46:15 2021 +0100

    Merge branch 'Amine' into main

commit a83f278d0cd049f2567a37d8d634e32e0828ac9a
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 21:44:14 2021 +0100

    correct return seqnum from receiver

 log.txt                |   2 ++
 src/handle_message.c   |   7 +++++--
 src/packet_implem.c    |   9 ++++++---
 src/packet_interface.h |   2 +-
 src/receiver           | Bin 28392 -> 28392 bytes
 src/selective_repeat.c |  27 ++++++++++++++-------------
 src/sender             | Bin 28688 -> 28688 bytes
 src/sender.c           |  37 +++++++++++++++++++++----------------
 src/stats_receiver.csv |   6 +++---
 src/stats_sender.csv   |   8 ++++----
 toDO                   |   5 +++++
 11 files changed, 61 insertions(+), 42 deletions(-)

commit 4512143b5aafec82311bfc9ddda81f13225b6b5c
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Mon Mar 15 21:36:12 2021 +0100

    DECODE fixed

 src/packet_implem.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 48cf41741689229155a1493333fe8415e440b39b
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Mon Mar 15 20:15:12 2021 +0100

    ENCODE corrected

 src/packet_implem.c    | 100 ++++++++++++++++++++++++++-----------------------
 src/packet_interface.h |   2 +-
 src/receiver           | Bin 32864 -> 32864 bytes
 src/sender             | Bin 37272 -> 37272 bytes
 4 files changed, 55 insertions(+), 47 deletions(-)

commit 5e75f90aaf703a2fc887048cd73b5d329a027c34
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 17:21:52 2021 +0100

    stable version window val

 log.txt                |   2 -
 src/handle_message.c   |  12 +++--
 src/handle_message.h   |   1 +
 src/receiver           | Bin 28392 -> 28392 bytes
 src/receiver.c         |   3 +-
 src/selective_repeat.c |   3 +-
 src/sender             | Bin 28688 -> 28688 bytes
 src/sender.c           |   3 +-
 src/stats_receiver.csv |   6 +--
 src/stats_sender.csv   |  10 ++--
 src/test.txt           | 128 +++++++++++++++++++++++++++++++++++++++++++++++++
 toDO                   |   2 +-
 12 files changed, 151 insertions(+), 19 deletions(-)

commit 12798b094c410dbfe698812434c08da277d5e304
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Mon Mar 15 15:52:11 2021 +0100

    Fusioon

 .gitignore          |   2 ++
 src/packet_implem.c |  54 ++++++++++++++++++++++++++--------------------------
 src/receiver        | Bin 28392 -> 32864 bytes
 src/sender          | Bin 28688 -> 37272 bytes
 4 files changed, 29 insertions(+), 27 deletions(-)

commit 8cfe1a3f50650e1088abcb8cc48cafc1b7866a0f
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 11:14:44 2021 +0100

    ultra chaud

 src/receiver           | Bin 24040 -> 28392 bytes
 src/sender             | Bin 28472 -> 28688 bytes
 src/stats_receiver.csv |   4 ++--
 src/stats_sender.csv   |   8 ++++----
 4 files changed, 6 insertions(+), 6 deletions(-)

commit 359ff01de9ebd74baa2010b00c51fa9f3e82f707
Merge: c4d12ab 551e9b7
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 11:14:16 2021 +0100

    Merge branch 'main' into Amine

commit 551e9b7d369263ffd59424c434f39de4af530c97
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 15 11:07:06 2021 +0100

    stable version of receiver

 log.txt                |   2 +
 src/handle_message.c   | 149 +++++++++++++++++++++++--------------------------
 src/handle_message.h   |  10 +++-
 src/packet_implem.c    |  15 ++---
 src/packet_interface.h |   2 +-
 src/receiver           | Bin 24040 -> 28392 bytes
 src/receiver.c         |  30 ++++------
 src/selective_repeat.c |  17 +++++-
 src/selective_repeat.h |   6 +-
 src/sender             | Bin 28472 -> 28688 bytes
 src/sender.c           |  19 ++++---
 src/stats_sender.csv   |   4 +-
 toDO                   |   7 +++
 13 files changed, 140 insertions(+), 121 deletions(-)

commit c4d12abbb024e4afdb3219649fa12c24ec84d0fc
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sun Mar 14 13:01:21 2021 +0100

    minor changes

 Makefile               |   9 ++++++---
 input_file             | Bin 512 -> 512 bytes
 log.txt                |   2 ++
 receiver               | Bin 17728 -> 24168 bytes
 receiver.log           |   5 ++---
 sender                 | Bin 0 -> 28648 bytes
 sender.log             |   2 ++
 src/handle_message.c   |   6 ++++--
 src/packet_implem.c    |   2 +-
 src/receiver           | Bin 24040 -> 24040 bytes
 src/sender             | Bin 28472 -> 28472 bytes
 src/sender.c           |   8 ++++++--
 src/stats_receiver.csv |   4 ++--
 src/stats_sender.csv   |   8 ++++----
 tests/simple_test.sh   |   4 ++--
 15 files changed, 31 insertions(+), 19 deletions(-)

commit c706a5eae493d3ee0ffd0e63df362817b7fffe52
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Sun Mar 14 00:41:29 2021 +0100

    Receiver V1.0

 src/handle_message.c | 75 +++++++++++++++++++++++++++++++++++++++++++---------
 src/packet_implem.c  | 10 +++----
 src/receiver.c       | 49 ++++++++++++++++++++--------------
 3 files changed, 97 insertions(+), 37 deletions(-)

commit 7f7732a82d684197cf550276008dd33678538343
Merge: 3988c60 0c8fdee
Author: Mounzer Amine <55364780+mounzera@users.noreply.github.com>
Date:   Mon Mar 8 11:21:01 2021 +0100

    Merge pull request #4 from KingOf13/Amine
    
    stats_files good

commit 0c8fdee0915d52a5201e849a36f222c52a1068f3
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 8 11:20:12 2021 +0100

    stats_files good

 Makefile               |   2 +-
 src/handle_message.c   |   3 ++-
 src/receiver           | Bin 23960 -> 24040 bytes
 src/receiver.c         |  19 +++++++++++++++++--
 src/selective_repeat.c |   2 +-
 src/sender             | Bin 28440 -> 28472 bytes
 src/sender.c           |  17 +++++++++++++++--
 src/stats.csv          |  11 +++++++++++
 src/stats_receiver.csv |   9 +++++++++
 src/stats_sender.csv   |  11 +++++++++++
 10 files changed, 67 insertions(+), 7 deletions(-)

commit 3988c60399b44f4d971138709e3ce0809ccae4b8
Merge: e957d67 3159bfb
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sun Mar 7 17:14:24 2021 +0100

    Merge branch 'main' of https://github.com/KingOf13/Network_Projet_2021 into main

commit e957d67d43a258b5fcfddb11bdea959d6b12c7d3
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sun Mar 7 17:13:34 2021 +0100

    remove useless printf

 src/receiver | Bin 24000 -> 23960 bytes
 src/sender   | Bin 28440 -> 28440 bytes
 src/sender.c |   1 -
 3 files changed, 1 deletion(-)

commit f543bc812ef242bcf42eb8e738f7c4d650b43932
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sun Mar 7 17:12:41 2021 +0100

    reordering files + starts stats

 Makefile                    |   6 +--
 src/create_socket.c         |  50 --------------------
 src/create_socket.h         |   9 ++--
 src/handle_message.c        | 110 ++++++++++++++++++++++++++++++++++++++++++++
 src/handle_message.h        |  19 ++++++++
 src/packet_implem.c         |   7 +--
 src/packet_interface.h      |   2 +-
 src/receiver                | Bin 23264 -> 24000 bytes
 src/receiver.c              |   5 +-
 src/selective_repeat.c      |  68 +++++++++++++++++++++++++++
 src/selective_repeat.h      |  14 +++++-
 src/sender                  | Bin 27816 -> 28440 bytes
 src/sender.c                | 106 ++++++++++++------------------------------
 src/{boris.txt => test.txt} |   0
 14 files changed, 255 insertions(+), 141 deletions(-)

commit 3b322ed2e2a00a0b966a295cace91e1d9bfc13a1
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sat Mar 6 16:14:47 2021 +0100

    ack + timer on stable line

 src/boris.txt       |  71 +++---------------------
 src/create_socket.c |   9 ++-
 src/receiver        | Bin 23264 -> 23264 bytes
 src/sender          | Bin 27784 -> 27816 bytes
 src/sender.c        | 155 ++++++++++++++++++++++++++--------------------------
 5 files changed, 91 insertions(+), 144 deletions(-)

commit f3cdfa46c006fe4bb5f9fc3c0c449eb990c7b822
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sat Mar 6 01:55:02 2021 +0100

    selective repeat with perfect connection

 src/boris.txt          |  94 +++++++++++++++++++++++++++++++
 src/create_socket.c    |  18 +++---
 src/create_socket.h    |   1 +
 src/receiver           | Bin 23264 -> 23264 bytes
 src/receiver.c         |   5 +-
 src/selective_repeat.c |   2 +
 src/selective_repeat.h |  15 +++++
 src/sender             | Bin 23512 -> 27784 bytes
 src/sender.c           | 150 +++++++++++++++++++++++++++++++++++++------------
 9 files changed, 242 insertions(+), 43 deletions(-)

commit 3159bfb04fbbe3f59adc8c8c53474a479f705ce9
Merge: a411837 def2485
Author: Mounzer Amine <55364780+mounzera@users.noreply.github.com>
Date:   Fri Mar 5 12:28:07 2021 +0100

    Merge pull request #3 from KingOf13/Amine
    
    Amine

commit def24855842e2cdebbf32b5f9b3ccab7e56d627d
Merge: 7e31f60 df334df
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Fri Mar 5 12:27:38 2021 +0100

    Merge branch 'Amine' of https://github.com/KingOf13/Network_Projet_2021 into Amine

commit 7e31f60a7de44f3e8cc4c638910ff2a0728f4f4b
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Fri Mar 5 12:27:05 2021 +0100

    ack working

 src/create_socket.c |  46 ++++++++++++++++++++++++++++------------------
 src/create_socket.h |   4 ++--
 src/packet_implem.c |   9 ++++++---
 src/receiver        | Bin 23360 -> 23264 bytes
 src/receiver.c      |   7 +++++--
 src/sender          | Bin 23488 -> 23512 bytes
 src/sender.c        |  41 +++++++++++++++++++++++++----------------
 7 files changed, 66 insertions(+), 41 deletions(-)

commit a4118373e88cf3b1827accca7414e118e2ed62be
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Thu Mar 4 22:35:31 2021 +0100

    encode decode working with socket

 src/create_socket.c |  17 ++++++++---------
 src/packet_implem.c |  10 ++++++----
 src/receiver        | Bin 23360 -> 23360 bytes
 src/sender          | Bin 23488 -> 23488 bytes
 src/sender.c        |  13 ++++++-------
 5 files changed, 20 insertions(+), 20 deletions(-)

commit fdf0e474e9925e70032fdc3437c993366577f421
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Thu Mar 4 17:38:07 2021 +0100

    make encode decode working without CRC

 Makefile               |   6 ++---
 src/create_socket.c    |  18 +++++++------
 src/create_socket.h    |   1 +
 src/packet_implem.c    |  67 +++++++++++++++++++++++++++++++++----------------
 src/packet_interface.h |   4 +--
 src/receiver           | Bin 18032 -> 23360 bytes
 src/receiver.c         |   3 ++-
 src/sender             | Bin 18152 -> 23488 bytes
 src/sender.c           |  38 ++++++++++++++++++++++------
 9 files changed, 95 insertions(+), 42 deletions(-)

commit a8117dc0e2b92c7a2db5bcf6f7565119cd4acdf1
Merge: 78fa943 c1d1bd1
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Thu Mar 4 12:18:44 2021 +0100

    Merge branch 'main' of https://github.com/KingOf13/Network_Projet_2021 into main

commit df334df053c6c99f56d9331f9926255f8a83802c
Merge: 97e712f c1d1bd1
Author: Mounzer Amine <55364780+mounzera@users.noreply.github.com>
Date:   Thu Mar 4 12:18:35 2021 +0100

    Merge pull request #2 from KingOf13/main
    
    encode decode

commit 78fa943dff544385bfaffd5d12c59118bce2c054
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Thu Mar 4 12:18:23 2021 +0100

    fread add

 src/boris.txt       |  29 +++++++++++++++++++++++++++--
 src/create_socket.c |  10 +++++-----
 src/receiver        | Bin 18032 -> 18032 bytes
 src/sender          | Bin 18152 -> 18152 bytes
 src/sender.c        |  20 ++++++++++++--------
 5 files changed, 44 insertions(+), 15 deletions(-)

commit c1d1bd11d2e19fcd26f4adb5bed4b9485f4a9448
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Thu Mar 4 12:16:53 2021 +0100

    Decode/Encode

 Makefile               |   2 +-
 src/packet_implem.c    | 105 ++++++++++++++++++++++---------------------------
 src/packet_interface.h |   2 +
 3 files changed, 51 insertions(+), 58 deletions(-)

commit 58addf81137052483b12a9f7b9c170fbaf752bfc
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Wed Mar 3 23:42:12 2021 +0100

    Decode/Encode

 src/{packet.c => packet_implem.c} | 206 ++++++++++++++++++++++++++------------
 src/packet_interface.h            |   9 +-
 2 files changed, 145 insertions(+), 70 deletions(-)

commit 97e712ff205f2b2e45ae5f56c03553d840775ead
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Tue Mar 2 15:58:24 2021 +0100

    fill packet ez fun

 Makefile               |   2 +-
 src/create_socket.c    |   1 +
 src/packet.c           |  92 +++++++++++++++++++++++++------------------------
 src/packet.h           |  19 ----------
 src/packet_interface.h |  10 ++++--
 src/receiver           | Bin 17984 -> 18032 bytes
 src/receiver.c         |   4 ++-
 src/sender             | Bin 18152 -> 18152 bytes
 src/sender.c           |   7 ++--
 9 files changed, 64 insertions(+), 71 deletions(-)

commit 38cf04423aaa7865cda12a618fbfeadf9ff8966f
Merge: 350b767 6285da7
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Tue Mar 2 12:41:28 2021 +0100

    Merge branch 'main' into Amine

commit 350b767819b8ae6e20336b323082dbe052a97f8d
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 1 23:10:15 2021 +0100

    remove poll and add timeout to recvfrom

 src/create_socket.c |  11 ++++-----
 src/receiver        | Bin 17984 -> 17984 bytes
 src/receiver.c      |   6 +++++
 src/sender          | Bin 18112 -> 18152 bytes
 src/sender.c        |  68 ++++++++++------------------------------------------
 5 files changed, 23 insertions(+), 62 deletions(-)

commit 6285da786790a6d40e1a7e66e7bb84713d575d67
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 1 22:25:16 2021 +0100

    remove poll

 src/receiver   | Bin 17816 -> 17768 bytes
 src/receiver.c |  31 +++++--------------------------
 src/sender     | Bin 17832 -> 17872 bytes
 src/sender.c   |   1 -
 4 files changed, 5 insertions(+), 27 deletions(-)

commit a8c9e225962e86c5333dd3abc89a906100a187e7
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Mon Mar 1 22:09:16 2021 +0100

    commit to pull

 Makefile            |   7 +++
 sender              | Bin 17880 -> 0 bytes
 src/create_socket.c |  75 ++++++++++++++++++++++++++++
 src/create_socket.h |  18 +++++++
 src/logtest.txt     |   2 -
 src/packet.c        |  14 ++++++
 src/packet.h        |  19 ++++++++
 src/receiver        | Bin 17816 -> 17984 bytes
 src/receiver.c      |  94 ++---------------------------------
 src/sender          | Bin 17832 -> 18112 bytes
 src/sender.c        | 138 +++++++++++++++++++++++++---------------------------
 11 files changed, 203 insertions(+), 164 deletions(-)

commit f10d4178cd059dc5f82008a30b4ce2951d18e103
Author: jaigret <julien.aigret@student.uclouvain.be>
Date:   Mon Mar 1 20:26:23 2021 +0100

    Packet Decode

 src/packet.c           | 297 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/packet_interface.h | 145 ++++++++++++++++++++++++
 2 files changed, 442 insertions(+)

commit 20182bf1ae58de0ce347b2f607f0e22dac79a45d
Merge: 65ff117 06f9920
Author: Mounzer Amine <55364780+mounzera@users.noreply.github.com>
Date:   Mon Mar 1 16:28:34 2021 +0100

    Merge pull request #1 from KingOf13/Amine
    
    Amine

commit 06f9920bf427b03999228dca0a700ceba1ca581e
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sun Feb 28 14:18:31 2021 +0100

    poll call added

 input_file      | Bin 512 -> 512 bytes
 receiver        | Bin 17688 -> 17728 bytes
 sender          | Bin 17808 -> 17880 bytes
 src/logtest.txt |   2 ++
 src/receiver    | Bin 17728 -> 17816 bytes
 src/receiver.c  |  47 ++++++++++++++++++++++++++++++++++++++++++++---
 src/sender      | Bin 17760 -> 17832 bytes
 src/sender.c    |  28 ++++++++++++++++++++++++++--
 8 files changed, 72 insertions(+), 5 deletions(-)

commit 8649c13459dc7b7c980e676249f9ac2d94773234
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sun Feb 28 00:26:38 2021 +0100

    handle filename + stop receiver when EOF

 input_file     | Bin 512 -> 512 bytes
 receiver       | Bin 17600 -> 17688 bytes
 sender         | Bin 17728 -> 17808 bytes
 sender.log     |   2 --
 src/receiver   | Bin 17640 -> 17728 bytes
 src/receiver.c |  12 +++++++++++-
 src/sender     | Bin 17680 -> 17760 bytes
 src/sender.c   |  16 +++++++++++++++-
 8 files changed, 26 insertions(+), 4 deletions(-)

commit d2bdcd7b9f518ddec7b6d86777e27709048ad2d1
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sat Feb 27 22:35:08 2021 +0100

    make Makefile work

 receiver     | Bin 17512 -> 17600 bytes
 sender       | Bin 17512 -> 17728 bytes
 src/sender.c |   4 ++--
 3 files changed, 2 insertions(+), 2 deletions(-)

commit 87c4a01635ec959c2d5582a6249e4911fc2f21ac
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sat Feb 27 22:33:46 2021 +0100

    sep statement into small fun + comment

 src/boris.txt  |   2 ++
 src/receiver   | Bin 0 -> 17640 bytes
 src/receiver.c |  99 +++++++++++++++++++++++++++++++++++++++++++--------------
 src/sender     | Bin 0 -> 17680 bytes
 src/sender.c   |  89 +++++++++++++++++++++++++++++++++++++++++----------
 5 files changed, 150 insertions(+), 40 deletions(-)

commit db7440d15e2023a258988e97d39fe5e7ce45f833
Author: mounzera <amine.mounzer@student.uclouvain.be>
Date:   Sat Feb 27 17:26:54 2021 +0100

    sender and receiver first messages

 input_file           |   4 ++++
 receiver             | Bin 0 -> 17512 bytes
 receiver.log         |   3 +++
 sender               | Bin 0 -> 17512 bytes
 sender.log           |   2 ++
 src/receiver.c       |  46 +++++++++++++++++++++++++++++++++++++++++++++-
 src/sender.c         |  34 +++++++++++++++++++++++++++++++++-
 tests/run_tests.sh   |   0
 tests/simple_test.sh |   0
 9 files changed, 87 insertions(+), 2 deletions(-)

commit 65ff1176f36f2be5a13587b870ec8b05e9a38b03
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Thu Feb 11 14:50:48 2021 +0100

    Initial commit

 Makefile                    |  58 +++++++++++++++++++++++++++++++++++++++++
 README.md                   |  20 +++++++++++++-
 dissector-LINGI1341.lua.txt |  60 ++++++++++++++++++++++++++++++++++++++++++
 src/log.c                   |  21 +++++++++++++++
 src/log.h                   |  57 ++++++++++++++++++++++++++++++++++++++++
 src/receiver.c              |  58 +++++++++++++++++++++++++++++++++++++++++
 src/sender.c                |  62 ++++++++++++++++++++++++++++++++++++++++++++
 test.sh                     |  58 +++++++++++++++++++++++++++++++++++++++++
 tests/run_tests.sh          |   6 +++++
 tests/simple_test.sh        |  58 +++++++++++++++++++++++++++++++++++++++++
 trtp_statement.pdf          | Bin 0 -> 427191 bytes
 11 files changed, 457 insertions(+), 1 deletion(-)

commit 60ed37a3f4f4537ccd07c974b28c3e1e856eeeb3
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Thu Feb 11 14:48:49 2021 +0100

    Update README.md

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 2121bc294d113473df62b3e481749f52c72f5a32
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Thu Feb 11 14:48:10 2021 +0100

    Initial commit

 .gitignore | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.md  |  1 +
 2 files changed, 53 insertions(+)
